//this file is generated by program automatically,don't modify it!
#include <drogon/DrTemplate.h>
class homepage:public drogon::DrTemplate<homepage>
{
public:
	homepage(){};
	virtual ~homepage(){};
	virtual std::string genText(const drogon::DrTemplateData &) override;
};
