//this file is generated by program automatically,don't modify it!
#include <drogon/DrTemplate.h>
class loginUnsuccessfull:public drogon::DrTemplate<loginUnsuccessfull>
{
public:
	loginUnsuccessfull(){};
	virtual ~loginUnsuccessfull(){};
	virtual std::string genText(const drogon::DrTemplateData &) override;
};
