//this file is generated by program automatically,don't modify it!
#include <drogon/DrTemplate.h>
class loginpage:public drogon::DrTemplate<loginpage>
{
public:
	loginpage(){};
	virtual ~loginpage(){};
	virtual std::string genText(const drogon::DrTemplateData &) override;
};
