//this file is generated by program(drogon_ctl) automatically,don't modify it!
#include "registerpage.h"
#include <drogon/utils/OStringStream.h>
#include <string>
#include <map>
#include <vector>
#include <set>
#include <iostream>
#include <unordered_map>
#include <unordered_set>
#include <algorithm>
#include <list>
#include <deque>
#include <queue>
using namespace drogon;
std::string registerpage::genText(const DrTemplateData& registerpage_view_data)
{
	drogon::OStringStream registerpage_tmp_stream;
	std::string layoutName{""};
	registerpage_tmp_stream << "<!DOCTYPE html>\n";
registerpage_tmp_stream<<"\n";
    std::string date = registerpage_view_data.get<std::string>("date");
    std::string cpyright = registerpage_view_data.get<std::string>("cpyright");
registerpage_tmp_stream<<"\n";
	registerpage_tmp_stream << "<html>\n";
registerpage_tmp_stream<<"\n";
	registerpage_tmp_stream << "    <head>\n";
	registerpage_tmp_stream << "        <title>TrabalhoFinal - Registro</title>\n";
	registerpage_tmp_stream << "    </head>\n";
registerpage_tmp_stream<<"\n";
	registerpage_tmp_stream << "    <body>\n";
	registerpage_tmp_stream << "        <div class=\"RegisterBodyContainer\">\n";
	registerpage_tmp_stream << "            <span class=\"RegisterBodyContainerTitle\">\n";
	registerpage_tmp_stream << "                Bem-vindx ao registro de usuárix.\n";
	registerpage_tmp_stream << "            </span>\n";
	registerpage_tmp_stream << "            <span class=\"RegisterBodyContainerText\">\n";
	registerpage_tmp_stream << "                Insira suas informações para um cadastro rápido e seguro no nosso site.\n";
	registerpage_tmp_stream << "                <br>Aproveite e libere a criatividade para gerar uma senha poderosa e não ser descobertx.\n";
	registerpage_tmp_stream << "            </span>\n";
	registerpage_tmp_stream << "        </div>\n";
	registerpage_tmp_stream << "        <hr>\n";
	registerpage_tmp_stream << "        <div class=\"FormContainer\">\n";
	registerpage_tmp_stream << "            <form action=\"/register\" method=\"post\">\n";
	registerpage_tmp_stream << "                <label for=\"username\">Usuário</label><br>\n";
	registerpage_tmp_stream << "                <input type=\"text\" id=\"username\" name=\"username\" maxlength=\"20\" minlength=\"5\"><br>\n";
	registerpage_tmp_stream << "                <label for=\"password\">Senha</label><br>\n";
	registerpage_tmp_stream << "                <input type=\"password\" id=\"password\" name=\"password\" maxlength=\"20\" minlength=\"10\"><br>\n";
	registerpage_tmp_stream << "                <label for=\"password2\">Senha novamente</label><br>\n";
	registerpage_tmp_stream << "                <input type=\"password\" id=\"password2\" name=\"password2\" maxlength=\"20\" minlength=\"10\"><br>\n";
	registerpage_tmp_stream << "                <input type=\"submit\" value=\"Enviar\">\n";
	registerpage_tmp_stream << "            </form>\n";
	registerpage_tmp_stream << "        </div>\n";
	registerpage_tmp_stream << "        <hr>\n";
	registerpage_tmp_stream << "    </body>\n";
	registerpage_tmp_stream << "    <footer>\n";
	registerpage_tmp_stream << "        <a href=\"/login\" class=\"PageChangeButton\">Login</a>\n";
	registerpage_tmp_stream << "        <hr>\n";
	registerpage_tmp_stream << "        ";
registerpage_tmp_stream<<date;
	registerpage_tmp_stream << "        <br>";
registerpage_tmp_stream<<cpyright;
	registerpage_tmp_stream << "    </footer>\n";
registerpage_tmp_stream<<"\n";
	registerpage_tmp_stream << "</html>\n";
if(layoutName.empty())
{
std::string ret{std::move(registerpage_tmp_stream.str())};
return ret;
}else
{
auto templ = DrTemplateBase::newTemplate(layoutName);
if(!templ) return "";
HttpViewData data = registerpage_view_data;
auto str = std::move(registerpage_tmp_stream.str());
if(!str.empty() && str[str.length()-1] == '\n') str.resize(str.length()-1);
data[""] = std::move(str);
return templ->genText(data);
}
}
