//this file is generated by program automatically,don't modify it!
#include <drogon/DrTemplate.h>
class registerpageUnsuccessfull:public drogon::DrTemplate<registerpageUnsuccessfull>
{
public:
	registerpageUnsuccessfull(){};
	virtual ~registerpageUnsuccessfull(){};
	virtual std::string genText(const drogon::DrTemplateData &) override;
};
