//this file is generated by program automatically,don't modify it!
#include <drogon/DrTemplate.h>
class sucessLoginpage:public drogon::DrTemplate<sucessLoginpage>
{
public:
	sucessLoginpage(){};
	virtual ~sucessLoginpage(){};
	virtual std::string genText(const drogon::DrTemplateData &) override;
};
